#BlueJ class context
comment0.params=
comment0.target=CountryInfo()
comment1.params=country
comment1.target=int\ getCountrySpeedRating(int)
comment10.params=g\ color1\ color2\ color3\ x\ y
comment10.target=void\ drawHorizontal3(java.awt.Graphics,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ int,\ int)
comment11.params=g\ color1\ color2\ x\ y
comment11.target=void\ drawHorizontal2(java.awt.Graphics,\ java.awt.Color,\ java.awt.Color,\ int,\ int)
comment12.params=g\ color1\ color2\ color3\ x\ y
comment12.target=void\ drawVertical3(java.awt.Graphics,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ int,\ int)
comment13.params=g\ stat\ x\ y
comment13.target=void\ drawStats(java.awt.Graphics,\ int,\ int,\ int)
comment2.params=country
comment2.target=int\ getCountryControlRating(int)
comment3.params=country
comment3.target=int\ getCountryExpandRating(int)
comment4.params=g\ country\ drawx\ drawy\ rad
comment4.target=void\ drawSkin(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment5.params=g\ color1\ color2\ color3
comment5.target=void\ drawHorizontal3(java.awt.Graphics,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment6.params=g\ color1\ color2
comment6.target=void\ drawHorizontal2(java.awt.Graphics,\ java.awt.Color,\ java.awt.Color)
comment7.params=g\ color1\ color2\ color3
comment7.target=void\ drawVertical3(java.awt.Graphics,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment8.params=country
comment8.target=java.lang.String\ chooseCountry(int)
comment9.params=g\ country\ x\ y
comment9.target=void\ drawCountry(java.awt.Graphics,\ int,\ int,\ int)
numComments=14
