#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=
comment17.target=void\ run()
comment18.params=g
comment18.target=void\ update(java.awt.Graphics)
comment19.params=
comment19.target=java.lang.String\ getOsName()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=boolean\ isWindows()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawBackground(java.awt.Graphics)
comment5.params=g\ drawX\ drawY\ w\ h
comment5.target=void\ drawBorder(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ polygonInit()
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=21
