#BlueJ class context
comment0.params=xx\ yy\ w\ h\ cC\ eC
comment0.target=MainMenu(int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ buttonAdder()
comment10.params=g
comment10.target=void\ drawArrow(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawRestartArrow(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawChangeArrows(java.awt.Graphics)
comment13.params=
comment13.target=int\ chadCountryIndex()
comment14.params=
comment14.target=int\ evanCountryIndex()
comment15.params=
comment15.target=void\ leftClicked()
comment16.params=
comment16.target=int\ getGameState()
comment2.params=up\ down\ left\ right\ enter\ mouseX\ mouseY
comment2.target=void\ mover(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment3.params=g\ eCountry\ cCountry
comment3.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment4.params=g
comment4.target=void\ drawTitle(java.awt.Graphics)
comment5.params=g\ drawX\ drawY\ w\ h
comment5.target=void\ drawBorder(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ plusEvan()
comment7.params=
comment7.target=void\ minusEvan()
comment8.params=
comment8.target=void\ plusChad()
comment9.params=
comment9.target=void\ minusChad()
numComments=17
