#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=CyclopsApplet
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=CyclopsApplet
dependency3.to=Player1
dependency3.type=UsesDependency
dependency4.from=CyclopsApplet
dependency4.to=Player2
dependency4.type=UsesDependency
dependency5.from=CyclopsApplet
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Player2
dependency6.to=Player1
dependency6.type=UsesDependency
dependency7.from=Player1
dependency7.to=Player2
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Player2
dependency9.type=UsesDependency
package.editor.height=384
package.editor.width=558
package.editor.x=391
package.editor.y=42
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=56
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=526
target2.editor.y=226
target2.height=50
target2.name=Button
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=968
target3.editor.y=150
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=120
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=695
target4.editor.width=900
target4.editor.x=134
target4.editor.y=22
target4.height=50
target4.name=CyclopsApplet
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=110
target4.x=200
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=960
target5.editor.y=138
target5.height=50
target5.name=Player2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=93
target6.height=50
target6.name=Player1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=270
