#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=CountryInfo
dependency10.type=UsesDependency
dependency11.from=CyclopsApplet
dependency11.to=CountryInfo
dependency11.type=UsesDependency
dependency12.from=Player1
dependency12.to=CountryInfo
dependency12.type=UsesDependency
dependency13.from=Player2
dependency13.to=CountryInfo
dependency13.type=UsesDependency
dependency14.from=CyclopsApplet
dependency14.to=Beginning
dependency14.type=UsesDependency
dependency2.from=CyclopsApplet
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=CyclopsApplet
dependency3.to=Player1
dependency3.type=UsesDependency
dependency4.from=CyclopsApplet
dependency4.to=Player2
dependency4.type=UsesDependency
dependency5.from=CyclopsApplet
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Player2
dependency6.to=Player1
dependency6.type=UsesDependency
dependency7.from=Player1
dependency7.to=Player2
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Player2
dependency9.type=UsesDependency
package.editor.height=381
package.editor.width=528
package.editor.x=486
package.editor.y=254
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=8
readme.editor.y=104
target1.editor.height=700
target1.editor.width=900
target1.editor.x=253
target1.editor.y=17
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=119
target2.editor.y=22
target2.height=50
target2.name=Button
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=30
target3.editor.height=700
target3.editor.width=901
target3.editor.x=958
target3.editor.y=0
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=190
target4.appletHeight=600
target4.appletWidth=1000
target4.editor.height=695
target4.editor.width=900
target4.editor.x=937
target4.editor.y=47
target4.height=50
target4.name=CyclopsApplet
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=110
target4.x=220
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=77
target5.height=50
target5.name=Player2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=290
target6.editor.y=117
target6.height=50
target6.name=Beginning
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=986
target7.editor.y=90
target7.height=50
target7.name=Player1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=979
target8.editor.y=93
target8.height=50
target8.name=CountryInfo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=410
target8.y=180
