#BlueJ class context
comment0.params=c
comment0.target=Player2(int)
comment1.params=left\ right\ up\ down\ evan
comment1.target=void\ move(boolean,\ boolean,\ boolean,\ boolean,\ Player1)
comment10.params=
comment10.target=int\ getStamina()
comment11.params=
comment11.target=void\ spaceBarTrue()
comment12.params=
comment12.target=void\ spaceBarFalse()
comment13.params=
comment13.target=void\ shiftTrue()
comment14.params=
comment14.target=void\ shiftFalse()
comment15.params=
comment15.target=boolean\ shift()
comment16.params=
comment16.target=boolean\ spaceBar()
comment17.params=
comment17.target=int\ getX()
comment18.params=
comment18.target=int\ getY()
comment19.params=
comment19.target=double\ getVX()
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment20.params=
comment20.target=double\ getVY()
comment21.params=
comment21.target=int\ getRadius()
comment3.params=evan
comment3.target=void\ collisionDetection(Player1)
comment4.params=
comment4.target=double\ getSpeedMod()
comment5.params=
comment5.target=int\ getCountry()
comment6.params=
comment6.target=double\ getSinX()
comment7.params=
comment7.target=double\ getSinY()
comment8.params=cX\ cY
comment8.target=void\ setCo(int,\ int)
comment9.params=
comment9.target=double\ getSpeed()
numComments=22
