#BlueJ class context
comment0.params=c
comment0.target=Player1(int)
comment1.params=mouseX\ mouseY\ chad
comment1.target=void\ move(int,\ int,\ Player2)
comment10.params=
comment10.target=int\ getStamina()
comment11.params=
comment11.target=void\ leftClickTrue()
comment12.params=
comment12.target=void\ leftClickFalse()
comment13.params=
comment13.target=void\ rightClickTrue()
comment14.params=
comment14.target=void\ rightClickFalse()
comment15.params=
comment15.target=boolean\ rightClick()
comment16.params=
comment16.target=boolean\ leftClick()
comment17.params=
comment17.target=int\ getX()
comment18.params=
comment18.target=int\ getY()
comment19.params=
comment19.target=double\ getVX()
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment20.params=
comment20.target=double\ getVY()
comment21.params=
comment21.target=int\ getRadius()
comment3.params=chad
comment3.target=void\ collisionDetection(Player2)
comment4.params=
comment4.target=double\ getSpeedMod()
comment5.params=
comment5.target=int\ getCountry()
comment6.params=
comment6.target=double\ getSinX()
comment7.params=
comment7.target=double\ getSinY()
comment8.params=cX\ cY
comment8.target=void\ setCo(int,\ int)
comment9.params=
comment9.target=double\ getSpeed()
numComments=22
